<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.pe.idat.app_qolca.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_category"
        android:name="edu.pe.idat.app_qolca.view.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="edu.pe.idat.app_qolca.view.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="edu.pe.idat.app_qolca.view.UserFragment"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/detalleproductofrag"
        android:name="edu.pe.idat.app_qolca.view.DetalleProductoFragment"
        android:label="fragment_detalle_producto"
        tools:layout="@layout/fragment_detalle_producto" />
</navigation>